source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               .,\
               icons/,\
               META-INF/,\
               plugins.jar,\
               bin/
src.includes = src/,\
               src-common/
